models/weapons/hive/missilePS
{
  ejector
  {
    particle
    {
      shader 20 models/weapons/hive/sprite1.tga models/weapons/hive/sprite2.tga

      displacement 0 0 0 ~4.0

      parentVelocityFraction  0.5
      velocityType      static
      velocityDir       linear
      velocityMagnitude 100
      velocity          0 0 1 ~180

      accelerationType      cent
      accelerationDir       point
      accelerationMagnitude 2000

      rotation 0 -20.0~40.0 -20.0~40.0
      radius 0 2.0 2.0
      alpha  0 1.0 0.0
      bounce 0.5

      lifeTime 4000
    }

    count infinite
    delay 0
    period 100 - ~0%
  }
}

models/weapons/rifle/impactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/psaw/blue_particle

      displacement 0 0 0 ~4.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 100
      velocity          0 0 0 ~20

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 600
      acceleration          0 0 -1 0

      radius 0 1.0 1.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1350
    }

    count 0~2
    delay ~100
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/psaw/blue_particle

      displacement 0 0 0 ~1.0
      normalDisplacement 3.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 20
      velocity          0 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 300
      acceleration          0 0 1 0

      radius 0 4.0 6.0
      alpha  0 0.5 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 250
    }

    count 1
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/blaster/orange_particle

      normalDisplacement 3.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 0 0 ~160

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 600
      acceleration          0 0 -1 0

      radius 0 3.0 0.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 200
    }

    count 0~1
    delay 0
    period 0 - ~0%
  }
}

models/weapons/rifle/muzzlePS
{
  ejector
  {
    particle
    {
      shader sync gfx/psaw/blue_particle

      displacement 0 0 0 ~0.0

      parentVelocityFraction 0.9

      velocityType      static
      velocityDir       linear
      velocityMagnitude 1
      velocity          0 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 1
      acceleration          0 0 0 0

      radius 0 2.0 4.0
      alpha  0 1.4 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 50
    }

    count 1
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      model models/weapons/shells/rifle-shell.md3

      displacement -5 -3 0 ~0.0

      parentVelocityFraction 0.85

      velocityType      static_transform
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 -1 3 ~10

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 1.0 -
      bounce 0.5

      lifeTime 5000
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}

models/weapons/shotgun/muzzlePS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/smoke

      displacement 0 0 0 ~0.0

      parentVelocityFraction 0.9

      velocityType      static
      velocityDir       linear
      velocityMagnitude 20
      velocity          0 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 300
      acceleration          0 0 1 0

      radius 0 2.0 4.0
      alpha  0 0.4 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 200
    }

    count 1
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      model models/weapons/shells/shotgun-shell.md3

      displacement -17 -6 0 ~0.0

      parentVelocityFraction 0.85

      velocityType      static_transform
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 -1 3 ~10

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 1.0 -
      bounce 0.5

      lifeTime 5000
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}

models/weapons/chaingun/muzzlePS
{
  ejector
  {
    particle
    {
      model models/weapons/shells/rifle-shell.md3

      displacement -5 -3 0 ~0.0

      parentVelocityFraction 0.85

      velocityType      static_transform
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 -1 3 ~10

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 1.0 -
      bounce 0.5

      lifeTime 5000
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}

models/weapons/flamer/muzzlePS
{
  ejector
  {
    particle
    {
      shader sync flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25
      displacement 0 0 0 ~0.0

      parentVelocityFraction 0.65

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 0 0 ~0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 50
      acceleration          0 0 1 ~0

      radius 0 4.0 40.0
      alpha  0 1.0 1.0
      rotation 0 ~360 -
      bounce 0.1

      lifeTime 1000
    }

    count infinite
    delay 0
    period 15 - ~0%
  }
}

models/weapons/level1upg/muzzlePS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/poisoncloud

      displacement 0 0 0 ~0.0

      parentVelocityFraction 1.0

      velocityType      cent
      velocityDir       linear
      velocityMagnitude 80
      velocity          0 0 0 ~50

      radius 0 10.0 25.0
      alpha  0 0.5 0.0
      rotation 0 ~360 -
      bounce 1.0

      lifeTime 800
    }

    count 20
    delay 0
    period 40 - ~0%
  }
}


models/weapons/prifle/missilePS
{
  ejector
  {
    particle
    {
      shader sync gfx/prifle/red_blob

      parentVelocityFraction 0.8

      radius 0 2.0 1.5
      alpha  0 0.8 0.0
      bounce 0.01

      lifeTime 400
    }

    count infinite
    delay 0
    period 10 - ~0%
  }
}

models/weapons/mdriver/impactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/mdriver/green_particle

      displacement 0 0 0 ~2.0

      normalDisplacement 10.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 400
      velocity          0 0 0 ~80

      accelerationType      normal
      accelerationDir       linear
      accelerationMagnitude 200
      acceleration          0 0 1 ~360

      radius 0 6.0 4.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.5

      lifeTime 1000
    }

    count 10
    delay 0
    period 0 - ~0%
  }
}

models/weapons/lcannon/missilePS
{
  ejector
  {
    particle
    {
      shader sync gfx/psaw/blue_particle

      displacement 0 0 0 ~3.0

      parentVelocityFraction  1.0
      velocityType      static
      velocityDir       linear
      velocityMagnitude 50
      velocity          0 0 1 ~360
      
      radius    0 30 0
      alpha  0 1.0 0.0
      bounce    0.1

      lifeTime 1000
    }
  count infinite
  delay 0
  period 1 - ~0%
  }
}

models/weapons/blaster/missilePS
{

  ejector
  {
    particle
    {
      shader sync gfx/blaster/bluex_particle

      displacement 0 0 0 ~1.0

      parentVelocityFraction 0.5

      radius 0 5.5 0.0
      alpha  0 1.0 0.0
      //bounce 5.01

      lifeTime 400
    }

    count infinite
    delay 0
    period 10 - ~0%
  }
}

models/weapons/lcannon/impactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/psaw/blue_particle

      displacement 0 0 0 ~2.0

      normalDisplacement 10.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 40
      velocity          0 0 0 ~160

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 30
      acceleration          0 0 -1 0

      radius 0 1.0 5.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.8

      lifeTime 1000~100
    }

    count 100
    delay 0
    period 0 - ~0%
  }
}

models/weapons/lcannon/secondaryImpactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/blaster/orange_particle

      displacement 0 0 0 ~2.0

      normalDisplacement 10.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 150
      velocity          0 0 0 ~160

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 300
      acceleration          0 0 -1 0

      radius 0 1.0 5.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.8

      lifeTime 2000~1000
    }

    count 10
    delay 0
    period 0 - ~0%
  }
}

models/weapons/psaw/impactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/psaw/blue_particle

      displacement 0 0 0 ~2.0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 100
      velocity          0 0 -1 ~25

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 200
      acceleration          0 0 1 ~10

      radius 0 1.0~2.0 3.0~2.0
      alpha  0 1.0 1.0
      rotation 0 ~360 -
      bounce 0

      lifeTime 1000
    }

    count 30
    delay 0
    period 0 - ~0%
  }
}

models/weapons/lasgun/impactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/lasgun/purple_particle

      displacement 0 0 0 ~2.0
      normalDisplacement  7.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 100
      velocity          0 0 0 ~90

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 600
      acceleration          0 0 -1 ~10

      radius 0 3.0~2.0 0.0
      alpha  0 1.0 1.0
      rotation 0 ~360 -
      bounce 0.5

      lifeTime 500
    }

    count 3
    delay 0
    period 0 - ~0%
  }
}

models/weapons/grenade/impactTrailPS
{
  ejector
  {
    particle
    {
      shader sync flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 0 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 30.0 10.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0

      lifeTime 500
    }

    count 5
    delay 0
    period 40 - 0
  }
}

models/weapons/grenade/impactPS
{
  ejector
  {
    particle
    {
    dynamicLight    100 300 0 { 1.0 0.0 0.0 }
    
    lifeTime        1000
    }
  count 3
  delay 0
  period 100 - ~0%
  }
  ejector
  {
    particle
    {
    dynamicLight    200 400 0 { 1.0 0.0 0.0 }
    
    lifeTime        1000
    }
  count 3
  delay 0
  period 100 - ~0%
  }
  ejector
  {
    particle
    {
      shader sync gfx/blaster/redx_particle

      displacement 0 0 0 ~2.0

      normalDisplacement 10.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 250
      velocity          0 0 0 ~160

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 50
      acceleration          0 0 -1 0

      radius 0 2.0 7.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.3

      lifeTime 5000~2500
    }

    count 50
    delay 100
    period 0 - ~60%
  }
}


onfirePS
{
  ejector
  {
    particle
    {
      shader sync flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 0 ~0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 30.0 10.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0

      lifeTime 600
    }

    count 15
    delay 0
    period 5 - 0
  }
  ejector
  {
    particle
    {
      shader sync flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 -25 ~20

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 30.0 10.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0

      lifeTime 600
    }

    count 15
    delay 0
    period 10 - 0
  }
}
//pew pew
models/weapons/pistol/impactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/psaw/blue_particle

      displacement 0 0 0 ~4.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 100
      velocity          0 0 0 ~20

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 600
      acceleration          0 0 -1 0

      radius 0 1.0 1.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 1350
    }

    count 0~2
    delay ~100
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/psaw/blue_particle

      displacement 0 0 0 ~1.0
      normalDisplacement 3.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 20
      velocity          0 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 300
      acceleration          0 0 1 0

      radius 0 4.0 6.0
      alpha  0 0.5 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 250
    }

    count 1
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      shader sync gfx/blaster/orange_particle

      normalDisplacement 3.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 0 0 ~160

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 600
      acceleration          0 0 -1 0

      radius 0 3.0 0.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 200
    }

    count 0~1
    delay 0
    period 0 - ~0%
  }
}
rocketPS
{ 
  ejector
  { 
    particle
    { 
      shader sync gfx/sprites/rocket_smoke

//      parentVelocityFraction  1.0
      
      displacement 0 0 0 ~2.0
      velocityType      static
      velocityDir       linear
      velocityMagnitude 80
      velocity          0 0 0 ~7.0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 10
      acceleration          0 0 1 0

      radius 100 5.0 40.0
      alpha  0 0.5 0.0
      rotation 0 ~360 -
      bounce 0.5

      dynamicLight 70 75 0 { 1.0 0.0 0.0 }

      lifeTime 800
    }

    count infinite
    delay 0
    period 20 - ~0%
  }
}
models/weapons/machinegun/muzzlePS
{
  ejector
  {
    particle
    {
      shader sync gfx/psaw/blue_particle

      displacement 0 0 0 ~0.0

      parentVelocityFraction 0.9

      velocityType      static
      velocityDir       linear
      velocityMagnitude 1
      velocity          0 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 1
      acceleration          0 0 0 0

      radius 0 2.0 4.0
      alpha  0 1.4 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 50
    }

    count 1
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      model models/weapons/shells/rifle-shell.md3

      displacement -17 -5 0 ~0.0

      parentVelocityFraction 0.85

      velocityType      static_transform
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 -1 3 ~10

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 1.0 -
      bounce 0.5

      lifeTime 5000
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}

models/weapons/launcher/muzzlePS
{
  ejector
  {
    particle
    {
      shader sync gfx/sprites/smoke

      displacement 0 0 0 ~0.0

      parentVelocityFraction 0.9

      velocityType      static
      velocityDir       linear
      velocityMagnitude 100
      velocity          0 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 300
      acceleration          0 0 1 0

      radius 0 2.0 4.0
      alpha  0 0.4 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 100
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}
models/weapons/grenade/impactsecondaryPS
{
  ejector
  {
    particle
    {
      shader sync flame3 flame4 flame5 flame6 flame7 flame8 flame9 flame10 flame11 flame12 flame13 flame14 flame15 flame16 flame17 flame18 flame19 flame20 flame21 flame22 flame23 flame24 flame25

      displacement 0 0 ~50 ~0
      normalDisplacement 30.0

      velocityType      static
      velocityDir       linear
      velocityMagnitude 30
      velocity          0 0 -1 ~0

      radius 0 ~200.0 ~100.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 1

      lifeTime 500
      overdrawProtection
    }

    count 5
    delay 0
    period 40 - 0
  }
}
grenadePS
{ 
  ejector
  { 
    particle
    { 
      shader sync gfx/sprites/rocket_smoke

//      parentVelocityFraction  1.0
      
      displacement 0 0 0 ~2.0
      velocityType      static
      velocityDir       linear
      velocityMagnitude 80
      velocity          0 0 0 ~7.0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 10
      acceleration          0 0 1 0

      radius 100 5.0 40.0
      alpha  0 0.5 0.0
      rotation 0 ~360 -
      bounce 0.5

      dynamicLight 70 75 0 { 1.0 0.85 0.4 }

      lifeTime 1000
    }

    count infinite
    delay 0
    period 25 - ~0%
  }
}

models/weapons/axe/impactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/psaw/blue_particle

      displacement 0 0 0 ~0.0

      parentVelocityFraction 0.9

      velocityType      static
      velocityDir       linear
      velocityMagnitude 1
      velocity          0 0 0 0

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 1
      acceleration          0 0 0 0

      radius 0 2.0 4.0
      alpha  0 1.4 0.0
      rotation 0 ~360 -
      bounce 0.0

      lifeTime 50
    }

    count 1
    delay 0
    period 0 - ~0%
  }

  ejector
  {
    particle
    {
      model models/weapons/axe/axe.md3

      displacement ~5 ~3 0 ~0.0

      parentVelocityFraction 0.85

      velocityType      static
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 -1 1 ~300

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 1.0 -
      bounce 0.1

      lifeTime 5000
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}
