weaponModel       models/weapons/pistol/pistol.md3

icon              icons/iconw_blaster
crosshair         24 gfx/2d/crosshair-pistol_s

primary
{
  flashDlightColor  1.0 1.0 0.0
  flashSound        0 models/weapons/blaster/flash0.wav

  impactMark            8 gfx/marks/bullet_mrk

  impactSound           0 models/weapons/rifle/ricochet0.wav
  impactSound           1 models/weapons/rifle/ricochet1.wav
  impactSound           2 models/weapons/rifle/ricochet2.wav
  impactSound           3 models/weapons/rifle/ricochet3.wav

  impactParticleSystem  models/weapons/grenade/impactPS
  muzzleParticleSystem  models/weapons/rifle/muzzlePS
  //impactMark        4 gfx/marks/burn_mrk
  //impactParticleSystem  models/weapons/rifle/impactPS
}
